deploy1:
  stage: deploy
  script:
  - echo "Deploying"
  - pid=$( cat /home/gitlab-runner/dashboard.pid )
  - scp -r * /home/gitlab-runner/installed
  - cd /home/gitlab-runner/installed
  - kill $pid
  - starman --listen 127.0.0.1:4000 -D --pid /home/gitlab-runner/dashboard.pid bin/dashboard.pl
  only:
    - master@koha-community/koha-dashboard
stages:
- deploy
